defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  bind 127.0.0.1:8001
  use_backend rust if { path_beg /api/ }
  default_backend spa

backend rust
  server rust1 127.0.0.1:8000

backend spa
  server spa1 127.0.0.1:1234
